.main {
  margin: 0 8vw;
  margin-top: 50px; //compensating for the TitleSection
}
.project {
  padding-bottom: 70px;
}
.projectGrid {
  display: grid;
  grid-template-columns: auto 7vw;
  column-gap: 60px;
}
.projectTitle {
  display: inline-grid;
  writing-mode: vertical-rl;
  font-size: 6vw;
  color: rgb(42, 42, 42);
  margin: 0px 0px;
  place-items: center;
}

.projectContent {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 30vw 30vw;
  column-gap: 50px !important;
  row-gap: 50px !important;
  justify-content: center;
}

@media (max-width: 630px) {
  .projectTitle {
    position: sticky;
    top: 45%;
    align-self: flex-start;
  }
  .projectContent {
    grid-template-rows: auto !important;
    grid-template-columns: auto !important;
    transform: translateX(8vw);
  }
  .projectTile {
    width: 50vw;
  }
}
